worker_processes 1;

events { worker_connections 1024; }

http {

  upstream web-production {
    server web-production:8000;
  }

  proxy_cache_path /tmp/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;

  server {
    listen 80;
    charset utf-8;
    server_name localhost;

    location / {
      proxy_pass              http://web-production;
      proxy_set_header        Host $host;
      proxy_cache             STATIC;

      proxy_cache_valid       200 1d;
      proxy_cache_use_stale   error timeout invalid_header updating
                              http_500 http_502 http_503 http_504;
      add_header              X-Proxy-Cache $upstream_cache_status;
    }
  }
}
